# MarvelApp

./: .gitignore  apikey.properties  build.gradle.kts  gradle.properties  readme.md  release.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  unused.txt
app/src/androidTest/java/ru/popkov/composemvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/popkov/composemvi/: Application.kt  MainActivity.kt  MainModule.kt  MainNavBar.kt  MainWindow.kt
app/src/main/java/ru/popkov/marvelapp/: MainActivity.kt  MainWindow.kt
app/src/main/kotlin/ru/popkov/marvelapp/: Application.kt  MainActivity.kt  MainModule.kt  MainWindow.kt
app/src/main/res/: resources.properties
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/ru/popkov/composemvi/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/feature/compose/: build.gradle.kts
core/feature/compose/src/main/kotlin/ru/popkov/android/core/feature/ui/: StateDelegate.kt
core/feature/data/: build.gradle.kts
core/feature/data/schemas/ru.popkov.marvelapp.features.main.data.local.AppDatabase/: 1.json
core/feature/data/src/main/java/ru/popkov/marvelapp/features/main/data/: AuthInterceptor.kt  NetworkModule.kt
core/feature/data/src/main/java/ru/popkov/marvelapp/features/main/data/local/: AppDatabase.kt
core/feature/data/src/main/kotlin/ru/popkov/marvelapp/features/main/data/: NetworkModule.kt
core/feature/data/src/main/kotlin/ru/popkov/marvelapp/features/main/data/repositories/: HeroRepository.kt
core/feature/data/src/main/kotlin/ru/popkov/marvelapp/features/main/data/services/: NotificationService.kt
core/feature/domain/: build.gradle.kts
core/feature/domain/src/main/kotlin/ru/popkov/marvelapp/features/main/domain/repositories/: HeroRepository.kt
core/feature/domain/src/main/kotlin/ru/popkov/marvelapp/features/main/domain/usecase/: ErrorCode.kt  ErrorHandler.kt
core/feature/nav/: build.gradle.kts
core/feature/nav/src/main/java/ru/popkov/android/core/feature/nav/: Destination.kt  DestinationDefinition.kt  NavControllerExt.kt  NavDestinationExt.kt  NavProvider.kt  Navigator.kt
core/feature/nav/src/main/kotlin/ru/popkov/android/core/feature/nav/: DestinationDefinition.kt  NavProvider.kt  Navigator.kt
core/feature/ui/: build.gradle.kts
core/feature/ui/src/main/java/ru/popkov/android/core/feature/ui/: EffectsDelegate.kt  EffectsProvider.kt  NavProvider.kt  StateDelegate.kt  StateProvider.kt  UiModePreviews.kt
features/main/data/: build.gradle.kts
features/main/data/src/main/java/ru/popkov/marvelapp/features/main/data/: AuthInterceptor.kt  NetworkModule.kt
features/main/data/src/main/java/ru/popkov/marvelapp/features/main/data/repositories/: HeroEntity.kt  HeroMapper.kt  HeroRepository.kt  SampleData.kt
features/main/data/src/main/kotlin/ru/popkov/marvelapp/features/main/data/: DatabaseModule.kt
features/main/domain/: build.gradle.kts
features/main/domain/src/main/java/ru/popkov/marvelapp/features/main/domain/model/: Hero.kt  HeroCard.kt
features/main/domain/src/main/java/ru/popkov/marvelapp/features/main/domain/repositories/: HeroRepository.kt
features/main/domain/src/main/java/ru/popkov/marvelapp/features/main/domain/usecase/: ErrorHandler.kt
features/main/domain/src/main/kotlin/ru/popkov/marvelapp/features/main/domain/usecase/: ErrorHandler.kt
features/main/nav/: build.gradle.kts
features/main/nav/src/main/java/ru/popkov/marvelapp/features/main/nav/: MainDestination.kt
features/main/ui/: build.gradle.kts
features/main/ui/src/main/java/ru/popkov/marvelapp/features/main/ui/: HeroModelState.kt  MainNavProvider.kt  MainScreen.kt  MainViewModel.kt
features/main/ui/src/main/java/utils/: Utils.kt
features/main/ui/src/main/res/drawable/: ic_arrow_left.xml
features/main/ui/src/main/res/values/: strings.xml
features/main/ui/src/main/res/values-ar/: strings.xml
features/main/ui/src/main/res/values-ru/: strings.xml
features/spotlight/nav/: build.gradle.kts
features/spotlight/nav/src/main/java/ru/popkov/composemvi/features/spotlight/nav/: SpotlightDestination.kt
features/spotlight/ui/: build.gradle.kts
features/spotlight/ui/src/main/java/ru/popkov/composemvi/features/spotlight/ui/: SpotlightNavProvider.kt  SpotlightScreen.kt  SpotlightViewModel.kt  SpotlightViewState.kt
gradle/: libs.versions.toml
gradle-plugins/: settings.gradle.kts
gradle-plugins/convention/: build.gradle.kts
gradle-plugins/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  FeatureDataConventionPlugin.kt  FeatureDomainConventionPlugin.kt  FeatureNavConventionPlugin.kt  FeatureUiConventionPlugin.kt
gradle-plugins/convention/src/main/java/ru/popkov/android/core/gradleplugins/: Detekt.kt  ProjectAndroidExt.kt  ProjectComposeExt.kt  ProjectHiltExt.kt  ProjectJUnitExt.kt  ProjectKotlinAndroidExt.kt  ProjectKotlinExt.kt  ProjectVersionCatalogExt.kt
gradle-plugins/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  FeatureDataConventionPlugin.kt  FeatureDomainConventionPlugin.kt  FeatureUiConventionPlugin.kt
gradle-plugins/convention/src/main/kotlin/ru/popkov/android/core/gradleplugins/: Detekt.kt  ProjectAndroidExt.kt  ProjectComposeExt.kt  ProjectHiltExt.kt  ProjectJUnitExt.kt  ProjectKotlinAndroidExt.kt  ProjectKotlinExt.kt  ProjectVersionCatalogExt.kt
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/main/java/ru/popkov/composemvi/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
theme/src/main/java/ru/popkov/marvelapp/theme/: Color.kt  Size.kt  Theme.kt  Type.kt  UiModePreviews.kt
theme/src/main/kotlin/ru/popkov/marvelapp/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/res/values/: themes.xml
(+32 files in other folders)
